; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	tockn/MPU6050_tockn@^1.5.2
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit INA219@^1.2.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	khoih-prog/Blynk_WiFiManager@^1.0.16
	C:\Users\Irham\Downloads\SolarPosition-master.zip 
	C:\Users\Irham\Downloads\Time-master.zip
